<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8 " />
	<title>Contacto</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>
<body>
				<header>
		<div class="titulo">
			<div class="logo">
				<img class="logoimg" src="fotos/logo.png" alt="logo de la página, la cual es una hoja con las iniciales del autor" />
				<div class="logoname">
					<p> JTM </p>
				</div>
			</div>
			<div class="cabecera">
				<h1><span id="escondermovil">Página dedica a la publicación de los datos obtenidos en la tesis </span><cite>"Técnicas en geomática para el control de plagas de escolítidos"</cite></h1>
			</div>	
				<!--<div class="google" id="google">
					<form action="http://www.google.com/search" method="get">
						<img class="imggoogle" src="fotos/google.png" width="100" height=""/>
						<input class="googletext" type=text name=q>
						<button class="botongoogle"><img class="imggoogle" src="fotos/google.png"/> </button>
					</form>
				</div>-->	
		</div>
		<div class="cabecera2">
				<p>Esta página web estará exclusivamente dedicada a la publicación de los datos y resultados obtenidos<span id="esconderpc">.</span><span id="escondermovil"> en la tesis realizada por Javier Torregrosa Manchón para la Universidad de Alicante.</span></p>
		</div>
		<nav id="menu">
				<ul>
					<li class="nivel1"><a href="pagina principal.html"class="nivel1"> Página principal</a></li>
					<li class="nivel1"><a href="descipción.html" class="nivel1"> Información básica del insecto</a></li>
					<li class="nivel1"><a href="#" class="nivel1">Municipios</a>
						<ul class="nivel2">
							<li class="municipios"><a href="#">Orihuela</a>
									<ul class="opciones">
										<li ><a href="página web lluvias orihuela redovan otoño_1.html"> Lluvias otoño</a></li>
										<li><a href="página web lluvias orihuela redovan primavera.html"> Lluvias primavera</a></li>
										<li><a href="ha orihuela redovan.html"> Superficie de Ha de pinar</a></li>
										<li><a href="suelo orihuela redovan.html"> Usos del suelo</a></li>
										<li><a href="proximidad orihuela redovan.html"> Análisis proximidad</a></li>
									</ul>
							</li>
							<li class="municipios"><a href="#">Redován</a>
									<ul class="opciones">
										<li><a href="página web lluvias orihuela redovan otoño_1.html"> Lluvias otoño</a></li>
										<li><a href="página web lluvias orihuela redovan primavera.html"> Lluvias primavera</a></li>
										<li><a href="ha orihuela redovan.html"> Superficie de Ha de pinar</a></li>
										<li><a href="suelo orihuela redovan.html"> Usos del suelo</a></li>
										<li><a href="proximidad orihuela redovan.html"> Análisis proximidad</a></li>
									</ul>
							</li>
							<li class="municipios"><a href="#">Elche</a>
									<ul class="opciones">
										<li><a href="página web lluvias elche otoño.html"> Lluvias otoño</a></li>
										<li><a href="página web lluvias elche primavera.html"> Lluvias primavera</a></li>
										<li><a href="ha elche.html"> Superficie de Ha de pinar</a></li>
										<li><a href="suelo elche.html"> Usos del suelo</a></li>
										<li><a href="proximidad elche.html"> Análisis proximidad</a></li>
									</ul>
							</li>
							<li class="municipios"><a href="#">Jijona</a>
									<ul class="opciones">
										<li><a href="página web lluvias jijona otoño.html"> Lluvias otoño</a></li>
										<li><a href="página web lluvias jijona primavera.html"> Lluvias primavera</a></li>
										<li><a href="ha jijona.html"> Superficie de Ha de pinar</a></li>
										<li><a href="suelo jijona.html"> Usos del suelo</a></li>
										<li><a href="proximidad jijona.html"> Análisis proximidad</a></li>
									</ul>
							</li>
							<li class="municipios"><a href="#">Villajoyosa</a>
									<ul class="opciones">
										<li><a href="página web lluvias villajoyosa otoño.html"> Lluvias otoño</a></li>
										<li><a href="página web lluvias villajoyosa primavera.html"> Lluvias primavera</a></li>
										<li><a href="ha villajoyosa.html"> Superficie de Ha de pinar</a></li>
										<li><a href="suelo villajoyosa.html"> Usos del suelo</a></li>
										<li><a href="proximidad villajoyosa.html"> Análisis proximidad</a></li>
									</ul>
							</li>
						</ul>
					</li>
					<li class="nivel1"><a href="resultados.html" class="nivel1"> Conclusiones y resultados</a></li>
					<li class="nivel1"><a href="contacto.html" class="nivel1"> Contacto</a></li>
				</ul>
	</nav>
		</header>
		<main>
		<div class="divcontacto">	
			<h2 class="presentacion2">Formas con la que puedes contactar conmigo</h2>
				<div class="contactoprin">
				<div>
					<img class="contacto" src="fotos/email.png" alt="icono de un sobre de correo electrónico" />
					<p class="textcontact">jtorregrosamanchon@gmail.com</p>
				</div>
				<div>
					<a href="https://www.linkedin.com/in/javier-torregrosa-manchon/"><img class="contacto" src="fotos/linkedin.png" alt="icono de la plataforma linkedin" /></a>
					<p class="textcontact">Linkedin (click en la imagen)</p>
				</div>
				<div>
					<a href="https://www.facebook.com/javier.torregrosamanchon"><img class="contacto" src="fotos/facebook.png" alt=" logo de la plataforma faceboock" /></a>
					<p class="textcontact">Facebook (click en la imagen)</p>
				</div>
				<div>
					<img class="contacto" id="contacto" src="fotos/telefono.png" alt="icono de un teléfono" /> 
					<p class="textcontact"> (+34) 666089033 </p>
				</div>
				</div>
		</div>
	</main>
	<footer class="footer">
		<address> Autor de la web: Javier Torregrosa Manchón <br/>
		Geógrafo especializado en teledetección ambiental <br/>
		Tel. contacto: (+34) 666089033 </address>
	</footer>
</body>
</html>	